# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.158.19:3306/tale?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=aaddmin
spring.datasource.password=lck9833ZZ436
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
